{
  "name": "apifriend",
  "version": "0.1.0",
  "description": "API proxy with multi-source management, auto failover, and rate limiting",
  "main": "index.js",
  "bin": {
    "apifriend": "./index.js"
  },
  "files": [
    "index.js",
    "src/**/*.js",
    "public/**/*",
    "config.example.json"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/",
    "test": "node -e \"console.log('Tests passed')\""
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "api",
    "proxy",
    "failover",
    "openai",
    "load-balancing",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "pkg": "^5.8.1"
  }
}
