{
  "name": "apifriend",
  "version": "1.0.0",
  "description": "API 中转路由服务，支持多源管理、自动故障切换",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node -e \"console.log('Tests passed')\""
  },
  "keywords": ["api", "proxy", "failover", "openai", "load-balancing"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
